; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmp2PsegDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bmp2Pseg.h"

ClassCount=3
Class1=CBmp2PsegApp
Class2=CBmp2PsegDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BMP2PSEG_DIALOG

[CLS:CBmp2PsegApp]
Type=0
HeaderFile=Bmp2Pseg.h
ImplementationFile=Bmp2Pseg.cpp
Filter=N

[CLS:CBmp2PsegDlg]
Type=0
HeaderFile=Bmp2PsegDlg.h
ImplementationFile=Bmp2PsegDlg.cpp
Filter=D
LastObject=CBmp2PsegDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Bmp2PsegDlg.h
ImplementationFile=Bmp2PsegDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_BMP2PSEG_DIALOG]
Type=1
Class=CBmp2PsegDlg
ControlCount=10
Control1=IDC_BMP,edit,1350631552
Control2=IDC_PSEG,edit,1350631560
Control3=IDC_WHO,edit,1350631552
Control4=IDC_XLAT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDABOUT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

