//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Bmp2Pseg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Bmp2Pseg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 Bmp2Pseg"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Bmp2Pseg Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 TSS SO IBM Taiwan",IDC_STATIC,37,198,
                    119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Author : Andrew Jan November 2002",IDC_STATIC,39,24,121,
                    10
    LTEXT           "Function :",IDC_STATIC,40,35,174,10
    LTEXT           "This program is used to tranlation a BMP file -- only 16-bit (High Color), 24-bit (True Color) and 32-bit one is supported.",
                    IDC_STATIC,39,45,178,28
    LTEXT           "However, the input BMP file should be a Black and White image only.",
                    IDC_STATIC,39,76,174,16
    LTEXT           "The generated Output file is in AFP's Page Segment format and can be further uploaded to the host for AFP printing",
                    IDC_STATIC,39,97,174,27
    LTEXT           "Update Information    29/Nov/2002",IDC_STATIC,39,128,
                    170,9
    LTEXT           "Buffer sizes have also been increased to accept a bigger BMP image.",
                    IDC_STATIC,37,175,180,19
    LTEXT           "The Pixel number for the Width of the BMP is restricted to be a multiple of 8, otherwise the content of the Page Segment created will be damaged.",
                    IDC_STATIC,38,140,180,26
END

IDD_BMP2PSEG_DIALOG DIALOGEX 0, 0, 238, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Bmp2Pseg"
FONT 12, "Arial"
BEGIN
    EDITTEXT        IDC_BMP,7,22,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEG,7,62,169,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_WHO,58,84,118,12,ES_AUTOHSCROLL
    PUSHBUTTON      "XLAT.",IDC_XLAT,184,64,47,32
    DEFPUSHBUTTON   "OK",IDOK,184,7,47,14
    PUSHBUTTON      "Info.",IDABOUT,184,31,47,14
    LTEXT           "Please Key in the BMP File Name :",IDC_STATIC,7,10,109,
                    8
    LTEXT           "(Note. Only a 16-bit, 24-bit, 32-bit Bit Map file Allowed )",
                    IDC_STATIC,7,36,169,8
    LTEXT           "Please Enter the Page Sement File Name :",IDC_STATIC,7,
                    52,134,8
    LTEXT           "Who are you ?",IDC_STATIC,7,88,45,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Bmp2Pseg MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Bmp2Pseg\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Bmp2Pseg.EXE\0"
            VALUE "ProductName", "Bmp2Pseg Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_BMP2PSEG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 Bmp2Pseg(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\Bmp2Pseg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

