; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowSegmentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowSegment.h"

ClassCount=3
Class1=CShowSegmentApp
Class2=CShowSegmentDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWSEGMENT_DIALOG

[CLS:CShowSegmentApp]
Type=0
HeaderFile=ShowSegment.h
ImplementationFile=ShowSegment.cpp
Filter=N

[CLS:CShowSegmentDlg]
Type=0
HeaderFile=ShowSegmentDlg.h
ImplementationFile=ShowSegmentDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ABOUT

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowSegmentDlg.h
ImplementationFile=ShowSegmentDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308364
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_SHOWSEGMENT_DIALOG]
Type=1
Class=CShowSegmentDlg
ControlCount=7
Control1=IDC_SHOW,button,1342242816
Control2=IDC_FILE,edit,1350631552
Control3=IDC_OFILE,edit,1350631552
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ABOUT,button,1342242816

