//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShowSegment.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ShowSegment.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 PSEG2BMP"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "PSeg2Bmp Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Author : Andrew Jan  November 2002",IDC_STATIC,40,29,
                    145,10
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Function :",IDC_STATIC,39,44,32,8
    LTEXT           "This program can be used to show the image of an AFP",
                    IDC_STATIC,39,55,172,8
    LTEXT           "Page Segement file downloaded from the mainframe via",
                    IDC_STATIC,39,67,175,8
    LTEXT           "a File Transfer program without code translation  -- ",
                    IDC_STATIC,40,80,162,8
    LTEXT           "BINARY mode.",IDC_STATIC,39,91,52,8
    CONTROL         "CopyRight (C) 2002  TSS  SO  IBM Taiwan",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,37,162,140,8
    LTEXT           "The image is also saved as a BMP file under the name the user gave.",
                    IDC_STATIC,38,101,181,19
    LTEXT           "Update Information  29/Nov/2002",IDC_STATIC,37,123,175,
                    10
    LTEXT           "Buffer sizes have been increased to accept bigger image sizes.",
                    IDC_STATIC,38,139,175,20
END

IDD_SHOWSEGMENT_DIALOG DIALOGEX 0, 0, 236, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AFP Page Segment to BitMap"
FONT 12, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Xlat / Show",IDC_SHOW,191,55,38,20
    EDITTEXT        IDC_FILE,7,25,179,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_OFILE,7,53,179,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,191,7,38,18
    LTEXT           " Please Enter The Page Segment's File Name :",
                    IDC_STATIC,7,14,151,8
    LTEXT           " Please Enter The BMP File Name :",IDC_STATIC,7,44,151,
                    8
    PUSHBUTTON      "Info.",IDC_ABOUT,192,31,37,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "顯示 PSEG檔之Image  \0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ShowSegment MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ShowSegment\0"
            VALUE "LegalCopyright", "Copyright (C) 2002  Andrew Jan\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Pseg2Bmp.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ShowSegment Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SHOWSEGMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 PSeg2Bmp"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ShowSegment.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

